# ChooseMemeWebServer

./: README.md
ChooseMemeWebServer.Core/: ChooseMemeWebServer.Core.csproj  IDbContext.cs  WebSocketIncomeData.cs
ChooseMemeWebServer.Core/Commands/: BaseClientCommand.cs  BaseCommand.cs  PlayerBaseCommand.cs  WebSocketCommand.cs
ChooseMemeWebServer.Core/Commands/AdministrationCommands/: AddBotToLobbyCommand.cs  CreateLobbyCommand.cs  GetBotsCommand.cs  GetLobbiesCommand.cs  GetLobbyCommand.cs  GetPlayersCommand.cs  ImitateWebSocketCommandCommand.cs
ChooseMemeWebServer.Core/Commands/CreateLobby/: CreateLobbyCommand.cs  CreateLobbyHandler.cs  CreateLobbyResponse.cs
ChooseMemeWebServer.Core/Commands/DeleteLobby/: DeleteLobbyCommand.cs
ChooseMemeWebServer.Core/Commands/ForceGameStart/: ForceGameStartCommand.cs  ForceGameStartHandler.cs
ChooseMemeWebServer.Core/Commands/HandleCommand/: HandleCommand.cs  HandleCommandHandler.cs
ChooseMemeWebServer.Core/Commands/JoinLobby/: JoinLobbyCommand.cs  JoinLobbyHandler.cs  JoinLobbyResponse.cs
ChooseMemeWebServer.Core/Commands/PlayerCommands/: ForceGameStartCommand.cs  HandlePlayerCommandCommand.cs  PlayerBaseCommand.cs  PlayerLeaveCommand.cs  PlayerReadyCommand.cs
ChooseMemeWebServer.Core/Commands/PlayerReady/: PlayerReadyCommand.cs  PlayerReadyHandler.cs
ChooseMemeWebServer.Core/Commands/UnauthorizedCommands/: CreateLobbyFromWebSocketCommand.cs  CreatePlayerCommand.cs  DeleteLobbyCommand.cs  PlayerJoinLobbyCommand.cs  ServerJoinLobbyCommand.cs
ChooseMemeWebServer.Core/Common/: BetterWebSocketReceiveResult.cs  TimerData.cs  WebSocketData.cs
ChooseMemeWebServer.Core/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
ChooseMemeWebServer.Core/DTO/: LobbyDTO.cs  PlayerDTO.cs
ChooseMemeWebServer.Core/Entities/: Lobby.cs  Media.cs  Player.cs  Preset.cs  Question.cs  User.cs
ChooseMemeWebServer.Core/Exceptions/: DetailedException.cs  ExpectedException.cs
ChooseMemeWebServer.Core/HandleCommand/: HandleCommand.cs  HandleCommandHandler.cs
ChooseMemeWebServer.Core/Interfaces/: IClientRequest.cs  IGameService.cs  ILobbyService.cs  IPlayerRequest.cs  IPlayerService.cs  ITimerService.cs  IWebSocketCommandHandler.cs  IWebSocketCommandService.cs  IWebSocketSender.cs
ChooseMemeWebServer.Core/Services/: GameService.cs  LobbyService.cs  PlayerService.cs  TimerService.cs  WebSocketCommandService.cs
ChooseMemeWebServer.Domain/: BetterWebSocketReceiveResult.cs  ChooseMemeWebServer.Application.csproj  WebSocketData.cs
ChooseMemeWebServer.Domain/DTO/: ImmitateHandleDTO.cs  ImmitatePlayerHandleDTO.cs  LobbyDTO.cs  MediaDTO.cs  MessageDTO.cs  PlayerDTO.cs  PlayerToMediaDTO.cs  PresetDTO.cs  QuestionDTO.cs  ServerDTO.cs
ChooseMemeWebServer.Domain/Extentions/: WebSocketExtentions.cs
ChooseMemeWebServer.Domain/Interfaces/: IDataService.cs  IFeatureService.cs  IHashService.cs  IHelperService.cs  ILobbyService.cs  IMediaService.cs  IPlayerService.cs  IPresetService.cs  IServerService.cs  ITokenService.cs  IUserService.cs  IWebSocketCommandService.cs  IWebSocketConnectionService.cs  IWebSocketRequestService.cs  IWebSocketSenderService.cs
ChooseMemeWebServer.Domain/Models/: Game.cs  Lobby.cs  Player.cs  PlayerToMedia.cs  Server.cs
ChooseMemeWebServer.Domain/Services/: HelperService.cs  LobbyService.cs  MediaService.cs  PlayerService.cs  PresetService.cs  ServerService.cs  UserService.cs
ChooseMemeWebServer.UI/: ChooseMemeWebServer.UI.csproj  ChooseMemeWebServer.sln  Program.cs  StartupExtensions.cs
ChooseMemeWebServer.UI/Controllers/: ConnectionController.cs  LobbyController.cs  PlayerController.cs  WebSocketCommandImitatorController.cs  WebSocketController.cs
ChooseMemeWebServer.UI/Properties/: launchSettings.json
(+148 files in other folders)
