<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="AutoMapper.Collection" Version="10.0.0" />
	  <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="3.2.0" />
	  <PackageReference Include="MediatR" Version="12.4.1" />
	  <PackageReference Include="RandomNameGeneratorLibrary" Version="1.2.2" />
	  <PackageReference Include="System.Net.Http" Version="4.3.4" />
	  <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChooseMemeWebServer.Domain\ChooseMemeWebServer.Domain.csproj" />
  </ItemGroup>

</Project>
